APP_NAME=SKPPP
APP_ENV=production
APP_KEY=base64:g3Lf8+raGX3+eMsU+N1lT6vFo2YIPQj05MSv2LdWewc=
APP_DEBUG=true
APP_URL=http://assesment_kepuasan_pelatihan.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# ENV DEVELOMPMENT
DB_CONNECTION=mysql
DB_HOST=117.53.44.242
DB_PORT=3306
DB_DATABASE=db_kemanfaatan_pelatihan
DB_USERNAME=usrkp
DB_PASSWORD=3[kP[9u[65_n0reP!V



# ENV PRODUKCTION
# DB_CONNECTION=mysql
# DB_HOST=103.41.206.105
# DB_PORT=3306
# DB_DATABASE=talentdnaco_dbtalentdna
# DB_USERNAME=taldna
# DB_PASSWORD=,-*U,l(p$r(z


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=info@talentdna.me
MAIL_PASSWORD=TalentDNA@esq1652023
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@talentdna.me
MAIL_FROM_NAME="Talent DNA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
